<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="icons/fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PassOp - Your own Password Manager</title>
    <script type="module" crossorigin src="../../assets/index-CtBYpjtC.js"></script>
    <link rel="stylesheet" crossorigin href="../../assets/index-g2_vIlF-.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
  </body>
</html>
